PORT=4505
REDIS_URL="rediss://default:AWT4AAIjcDE4ZTExNmY0YjMwZDI0YmUwYmQ0MGJlOTYzMGY0ODJiN3AxMA@popular-chamois-25848.upstash.io:6379"
ZENPAY_WEBHOOK_URL="http://localhost:3505"

ISKI_URL="https://user-withdrawal-sweeper.onrender.com"
